apply plugin: 'application'

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.linecorp.armeria:armeria'
    implementation 'com.linecorp.armeria:armeria-logback'
}

application {
    mainClass = 'com.example.Main'
}
