apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'com.linecorp.armeria:armeria-spring-boot2-starter'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'com.linecorp.armeria:armeria-spring-boot2-actuator-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
