plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jruyi.thrift' version '0.4.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    set('armeriaVersion', '0.79.0')
    set('retrofit2Version', '2.4.0')
}

dependencyManagement {
    imports {
        mavenBom "com.linecorp.armeria:armeria-bom:${armeriaVersion}"
    }
}

dependencies {
    annotationProcessor('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')
    implementation('com.linecorp.armeria:armeria')
    implementation('com.linecorp.armeria:armeria-spring-boot-starter')
    implementation('com.linecorp.armeria:armeria-tomcat')
    implementation('com.linecorp.armeria:armeria-thrift')
    implementation('com.linecorp.armeria:armeria-retrofit2')
    implementation("com.squareup.retrofit2:converter-jackson:${retrofit2Version}")
    implementation("com.squareup.retrofit2:adapter-java8:${retrofit2Version}")
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

compileThrift {
    sourceDir "${projectDir}/src/main/thrift"
}
