plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    set('armeriaVersion', '0.81.0')
    set('retrofit2Version', '2.5.0')
}

dependencyManagement {
    imports {
        mavenBom "com.linecorp.armeria:armeria-bom:${armeriaVersion}"
    }
}

dependencies {
    annotationProcessor('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')
    implementation('com.linecorp.armeria:armeria-spring-boot-starter')
    implementation('com.linecorp.armeria:armeria-tomcat')
    implementation('com.linecorp.armeria:armeria-retrofit2')
    implementation("com.squareup.retrofit2:converter-jackson:${retrofit2Version}")
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
