# armeria-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
annotated-service/: build.gradle  settings.gradle
annotated-service/gradle/wrapper/: gradle-wrapper.properties
annotated-service/src/main/java/com/example/: ArmeriaApplication.java
armeria-client/http-client/: build.gradle
armeria-spring-boot/: build.gradle
armeria-spring-boot-actuator/: build.gradle
armeria-spring-boot-actuator/src/main/resources/: application.yml
armeria-spring-boot-tomcat/: build.gradle
armeria-spring-boot-tomcat/src/test/java/com/example/: GitHubControllerTest.java
armeria-spring-boot/src/main/java/com/example/: ArmeriaServerConfig.java  HelloService.java
armeria-spring-boot/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grpc-server/: build.gradle  settings.gradle
grpc-server/gradle/wrapper/: gradle-wrapper.properties
grpc-server/src/main/proto/: calculator.proto
grpc-service/: README.md  build.gradle  settings.gradle
grpc-service/gradle/wrapper/: gradle-wrapper.properties
grpc-service/grpc-client/: build.gradle
grpc-service/grpc-server/: build.gradle
grpc-service/proto/: hello.proto
grpc/grpc-client/: build.gradle
http-client/: build.gradle  settings.gradle
http-client-retrofit/: build.gradle  settings.gradle
http-client-retrofit/src/main/java/com/example/: Application.java  ClientConfig.java  CommandLineRunnerImpl.java  GitHubService.java  HelloDecorator.java  LoggingDecorator.java  Main.java
http-client-retry/: build.gradle
http-client-retry/src/main/java/com/example/: CommandLineRunnerImpl.java  Main.java
http-client/circuit-breaker/: build.gradle
http-client/gradle/wrapper/: gradle-wrapper.properties
http-client/http-client/: build.gradle  build.gradle.kts
http-client/http-client-circuit-breaker/: build.gradle
http-client/http-client-load-balancing/: build.gradle  build.gradle.kts
http-client/http-client-retrofit/: build.gradle  build.gradle.kts
http-client/retrofit2/: build.gradle
http-client/retry/: build.gradle
http-client/src/main/java/com/example/: Application.java  ClientConfig.java  CommandLineRunnerImpl.java  GitHubClient.java  LoggingDecorator.java  Main.java  WeatherService.java
http-client/webclient/: build.gradle
http-metrics/: build.gradle  build.gradle.kts
http-metrics/src/main/java/com/example/: GitHubService.java  HelloService.java  HttpStatusService.java  Main.java  User.java
http-server/: build.gradle  settings.gradle
http-server-annotated-service/: build.gradle
http-server-annotated-service/src/main/java/com/example/: ExceptionHandlerImpl.java  HelloService.java  JsonService.java  Main.java
http-server-annotated-service/src/test/java/com/example/: HelloServiceTest.java
http-server-decorator/: build.gradle
http-server-decorator/src/main/java/com/example/: HelloService.java  (+2 more)
http-server-reactor/: build.gradle
http-server-rxjava/: build.gradle
http-server/annotated-service/: build.gradle
http-server/gradle/wrapper/: gradle-wrapper.properties
http-server/http-server/: build.gradle  build.gradle.kts
http-server/http-server-auth/: build.gradle  build.gradle.kts
http-server/http-server-auth/src/main/resources/: logback.xml
http-server/http-server-kotlin/: build.gradle.kts
http-server/http-server-logback/src/main/resources/: logback.xml
http-server/http-server-reactor/: build.gradle.kts
http-server/http-server-rxjava/: build.gradle.kts
http-server/reactor/: build.gradle
http-server/rxjava2/: build.gradle
http-server/server/: build.gradle
http-server/spring-mvc/: build.gradle
http-server/spring-mvc/src/main/resources/: application.yml
http-server/spring-webflux/: build.gradle
http-server/spring-webflux/src/main/resources/: application.yml
http-server/src/main/resources/: log4j.properties
http-server/sse/: build.gradle
http-server/sse/src/main/resources/: application.yml
http-server/throttling/: build.gradle
http-server/throttling/src/main/resources/: application.yml
spring-armeria/: README.md  build.gradle
spring-armeria-reactor/: build.gradle
spring-boot/: README.md  build.gradle
spring-boot-tomcat/: build.gradle  settings.gradle
spring-boot-tomcat/gradle/wrapper/: gradle-wrapper.properties
spring-boot-tomcat/src/main/resources/: application.yml
spring-boot-webflux/: build.gradle  settings.gradle
spring-boot-webflux/gradle/wrapper/: gradle-wrapper.properties
spring-boot-webflux/src/main/thrift/: calculator.thrift
spring-boot/spring-boot/: README.md  build.gradle  build.gradle.kts
spring-boot/spring-boot-actuator/: build.gradle  build.gradle.kts
spring-boot/spring-boot-actuator/src/main/resources/: application.yml
spring-boot/spring-boot-jetty/: build.gradle  build.gradle.kts
spring-boot/spring-boot-jetty/src/main/resources/: application.yml
spring-boot/spring-boot-kotlin/: build.gradle.kts
spring-boot/spring-boot-ssl/: build.gradle  build.gradle.kts
spring-boot/spring-boot-tomcat/: build.gradle  build.gradle.kts
spring-boot/spring-boot-webflux/: build.gradle  build.gradle.kts
spring-boot/spring-mvc/: build.gradle
spring-boot/spring-mvc/src/main/resources/: application.yml
spring-boot/spring-webflux/: build.gradle
spring-boot/spring-webflux/src/main/resources/: application.yml
spring-boot/src/main/resources/: application.yml
spring-tomcat/: build.gradle
spring-tomcat/src/main/resources/: application.yml
spring-webflux/: build.gradle  settings.gradle
spring-webflux/gradle/wrapper/: gradle-wrapper.properties
spring-webflux/src/main/resources/: application.yml
thrift-server/: build.gradle  settings.gradle
thrift-server/gradle/wrapper/: gradle-wrapper.properties
thrift-service/: build.gradle  settings.gradle
thrift-service/gradle/wrapper/: gradle-wrapper.properties
thrift-service/thrift/: calculator.thrift
thrift-service/thrift-client/: build.gradle
thrift-service/thrift-server/: build.gradle
(+476 files in other folders)
