plugins {
    id 'org.springframework.boot' apply false
    id 'org.jetbrains.kotlin.jvm' apply false
    id 'com.google.protobuf' version '0.9.4' apply false
    id 'com.linecorp.thrift-gradle-plugin' version '0.5.0' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency 'org.apache.thrift:libthrift:0.17.0'
            dependency 'io.grpc:protoc-gen-grpc-java:1.56.1'
            dependency ("org.springframework.boot:spring-boot-dependencies:$springBootVersion")

            dependencySet(group: 'com.squareup.retrofit2', version: '2.9.0') {
                entry 'converter-jackson'
                entry 'adapter-rxjava3'
            }
            dependencySet(group: 'com.google.protobuf', version: '3.23.4') {
                entry 'protobuf-java'
                entry 'protoc'
            }
        }
    }

    dependencies {
        implementation platform('com.linecorp.armeria:armeria-bom:1.24.2')
        implementation 'org.jetbrains:annotations:24.0.1'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
