rootProject.name = 'armeria-demo'

include ':graphql',
        ':grpc:grpc-client',
        ':grpc:grpc-client-blocking',
        ':grpc:grpc-server',
        ':grpc:protobuf',
        ':http-client',
        ':http-client-circuit-breaker',
        ':http-client-decorator',
        ':http-client-load-balancing',
        ':http-client-retrofit',
        ':http-client-retry',
        ':http-metrics',
        ':http-server',
        ':http-server-auth',
        ':http-server-blocking',
        ':http-server-decorator',
        ':http-server-future',
        ':http-server-kotlin',
        ':http-server-reactor',
        ':http-server-rxjava',
        ':http-server-streaming',
        ':http-server-throttling',
        ':spring-boot:spring-boot',
        ':spring-boot:spring-boot-actuator',
        ':spring-boot:spring-boot-jetty',
        ':spring-boot:spring-boot-kotlin',
        ':spring-boot:spring-boot-ssl',
        ':spring-boot:spring-boot-tomcat',
        ':spring-boot:spring-boot-webflux',
        ':thrift:thrift',
        ':thrift:thrift-client',
        ':thrift:thrift-client-async',
        ':thrift:thrift-server',
        ':websocket:websocket-client',
        ':websocket:websocket-server'
