apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.linecorp.armeria:armeria-spring-boot-starter'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
