buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        armeriaVersion = '0.79.0'
    }
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('gradle.plugin.org.jruyi.gradle:thrift-gradle-plugin:0.4.0')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.jruyi.thrift'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "com.linecorp.armeria:armeria-bom:${armeriaVersion}"
    }
}

dependencies {
    annotationProcessor('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')
    implementation('com.linecorp.armeria:armeria-spring-boot-webflux-starter')
    implementation('com.linecorp.armeria:armeria-thrift')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

compileThrift {
    sourceDir "${projectDir}/src/main/thrift"
}
