plugins {
    id 'java'
    id 'idea'
    id 'org.jruyi.thrift' version '0.4.0'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    set('armeriaVersion', '0.79.0')
}

dependencyManagement {
    imports {
        mavenBom "com.linecorp.armeria:armeria-bom:${armeriaVersion}"
    }
}

dependencies {
    annotationProcessor('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')
    implementation('com.linecorp.armeria:armeria-spring-boot-webflux-starter')
    implementation('com.linecorp.armeria:armeria-thrift')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

compileThrift {
    sourceDir "${projectDir}/src/main/thrift"
}
