apply plugin: 'com.google.protobuf'

sourceSets {
    main {
        proto {
            srcDir "${rootProject.rootDir}/grpc-service/proto"
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            grpc {}
        }
        all().each { task ->
            task.generateDescriptorSet = true
            task.descriptorSetOptions.includeSourceInfo = true
            task.descriptorSetOptions.includeImports = true
            task.descriptorSetOptions.path =
                    "${buildDir}/resources/main/META-INF/armeria/grpc/armeria-grpc-demo.dsc"
        }
    }
}

dependencies {
    implementation 'com.linecorp.armeria:armeria-grpc'
}
