plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.linecorp.armeria:armeria-bom:0.88.0'
    }
}

dependencies {
    implementation 'com.linecorp.armeria:armeria-spring-boot-starter'
    implementation 'io.projectreactor:reactor-core:3.2.10.RELEASE'
}
