plugins {
    id 'application'
}

dependencies {
    implementation 'com.linecorp.armeria:armeria'
    implementation 'com.linecorp.armeria:armeria-logback'
    testImplementation 'com.linecorp.armeria:armeria-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.example.Main'
}
