plugins {
    id 'application'
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.linecorp.armeria:armeria'
    implementation 'com.linecorp.armeria:armeria-logback'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

application {
    mainClass = 'com.example.Main'
}
