apply plugin: 'application'

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    compileOnly 'org.projectlombok:lombok:1.18.18'
    implementation 'com.linecorp.armeria:armeria'
    implementation 'com.linecorp.armeria:armeria-logback'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

mainClassName = 'com.example.Main'
