apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':grpc:protobuf')

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.linecorp.armeria:armeria-spring-boot2-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
