apply plugin: 'application'

dependencies {
    implementation 'com.linecorp.armeria:armeria'
    implementation 'com.linecorp.armeria:armeria-logback'
    implementation 'com.linecorp.armeria:armeria-reactor3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

application {
    mainClass = 'com.example.Main'
}
