plugins {
    id 'java'
    id 'idea'
    id 'org.jruyi.thrift' version '0.4.1'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.linecorp.armeria:armeria-bom:0.83.0'
    }
}

dependencies {
    annotationProcessor('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')
    implementation('com.linecorp.armeria:armeria-spring-boot-webflux-starter')
    implementation('com.linecorp.armeria:armeria-thrift')
    implementation('org.apache.thrift:libthrift:0.12.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
