plugins {
    id 'application'
}

dependencies {
    implementation 'com.linecorp.armeria:armeria'
    implementation 'com.linecorp.armeria:armeria-retrofit2'
    implementation 'com.linecorp.armeria:armeria-logback'
    implementation 'com.squareup.retrofit2:converter-jackson'
    implementation 'com.squareup.retrofit2:adapter-rxjava3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

application {
    mainClass = 'com.example.Main'
}
