apply plugin: 'org.springframework.boot'

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.linecorp.armeria:armeria'
    implementation 'com.linecorp.armeria:armeria-retrofit2'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.squareup.retrofit2:converter-jackson'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
